# InspectionAppSummer

./: .floo  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BuildingInspection.java  ConnectionHelper.java  DeleteInspection.java  EditProfile.java  JavaMailAPI.java  Login.java  MainActivity.java  Maintenance.java  Register.java  SecurityQuestions.java  UnitInspection.java  Utils.java  createInspection.java  currentUser.java  errorStateHelper.java  homePage.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: custom_rounded_corners_cream.xml  cutom_rounded_corners.xml  dropdown.xml  logo_2.xml
app/src/main/res/layout/: activity_create_inspection.xml  activity_delete_inspection.xml  activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_register.xml  activity_security_questions.xml  fragment_building_inspection3.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_unit_inspection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
