<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_page"
    tools:context=".createInspection">
    <Button
        android:id="@+id/CreateInspectionBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/blue"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_rounded_corners_cream"
        android:text="Back"
        app:backgroundTint="@color/cream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="706dp"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/inspectionTitleCreateInspection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="120dp"
            android:layout_marginBottom="60dp"
            android:hint="TITLE OF INSPECTION"

            android:textColorHint="@color/blue" />

        <Spinner
            android:id="@+id/createInspectionChooseBuilding"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />


        <EditText
            android:id="@+id/sectionInputCreateInspection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:hint="SECTION INPUT"
            android:textColorHint="@color/blue" />
        <EditText
            android:id="@+id/questionInputCreateInspection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginBottom="6dp"
            android:hint="QUESTION INPUT"
            android:textColorHint="@color/blue" />


        <TextView
            android:id="@+id/incorrectInputCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:textColor="#FF1744"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addQuestionCreateInspection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/cutom_rounded_corners"
                android:text="Add Question"

                />

            <Button
                android:id="@+id/submitQuestionsCreateInspection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cutom_rounded_corners"
                android:text="Submit Questions"


                />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>