<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildingInspection">


    <TableLayout
        android:id="@+id/tableBuild"
        android:layout_width="389dp"
        android:layout_height="129dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/cutom_rounded_corners"
        app:layout_constraintBottom_toTopOf="@+id/commentBuilding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="350px"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/cream"
                android:textSize="20dp" />

            <TextView

                android:layout_width="365px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="OK    "
                android:textColor="@color/cream"
                android:textSize="20dp" />

            <TextView

                android:layout_width="91dp"
                android:layout_height="wrap_content"

                android:text="NOT OK    "
                android:textColor="@color/cream"
                android:textSize="20dp" />


        </TableRow>

        <TableRow
            android:id="@+id/row1Building"
            android:layout_width="389dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/firstRowTextBuilding"
                android:layout_width="131dp"
                android:layout_height="88dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Smoke Alarm"
                android:textColor="@color/cream"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/firstOkBuilding"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/cream"
                android:gravity="center" />

            <CheckBox
                android:id="@+id/firstNotOkBuilding"
                android:layout_width="85dp"
                android:gravity="center"
                android:layout_marginHorizontal="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:buttonTint="@color/cream" />


        </TableRow>

    </TableLayout>


    <EditText
        android:id="@+id/commentBuilding"
        android:layout_width="389dp"
        android:layout_height="163dp"
        android:background="@drawable/cutom_rounded_corners"
        android:gravity="center"
        android:hint="COMMENTS"
        android:textColor="@color/cream"
        android:textColorHint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/BuildingNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableBuild">

    </EditText>

    <Button
        android:id="@+id/BuildingNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cutom_rounded_corners"

        android:text="Next"
        android:textColor="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/checkBoxErrorBuilding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentBuilding" />

    <TextView
        android:id="@+id/checkBoxErrorBuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="All Fields Must be Filled In Correctly"

        android:textColor="#FF1744"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BuildingNext" />


</androidx.constraintlayout.widget.ConstraintLayout>